.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  margin: 100px auto 100px auto;
  width: 80%;
}

.container {
  max-width: 1500px;
  margin: 100px auto 100px auto;
  width: 100%;
}

.img-big, .img-small {
  border: 5px solid #fff;
}

.img-big {
  height: 500px;
  width: 100%;
}

.row {
  margin-bottom: 20px;
}

.img-small {
  width: 100%;
  height: 250px;
}

.team-img:hover .overlay {
  /*cursor: pointer;*/
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: rotateY(0deg) scale(1, 1);
  -moz-transform: rotateY(0deg) scale(1, 1);
  -ms-transform: rotateY(0deg) scale(1, 1);
  -o-transform: rotateY(0deg) scale(1, 1);
  transform: rotateY(0deg) scale(1, 1);
}

.team-img .overlay {
  padding: 4em 0.5em;
  line-height: 24px;
}

.overlay {
  background: rgba(0, 0, 0, 0.45);
  text-align: center;
  position: absolute;
  left: 22px;
  right: 22px;
  top: 22px;
  bottom: 22px;
  color: #fff;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 450ms ease-out 0s;
  -moz-transition: all 450ms ease-out 0s;
  -o-transition: all 450ms ease-out 0s;
  transition: all 450ms ease-out 0s;
  /*     -webkit-transform: rotateY(180deg) scale(0.5, 0.5);
  -moz-transform: rotateY(180deg) scale(0.5, 0.5);
  -ms-transform: rotateY(180deg) scale(0.5, 0.5);
  -o-transform: rotateY(180deg) scale(0.5, 0.5);
  transform: rotateY(180deg) scale(0.5, 0.5);*/
}

.sale-button {
  width: 120px;
  height: 35px;
  background-color: #44a1a0  !important;
  color: black !important;
  text-align: center;
  margin-left: 20px;
  margin-bottom: 10px;
  border: none;
}

.sale-button:hover {
  background-color:  #0e6ba8 d6 !important;
  color: black !important;
}

.sale-button:active {
  background-color:  #0e6ba8;
  color: black;
}